{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sber": {
    "AuthToken": "",
    "RefreshToken": ""
  },
  "Tinkoff": {
    "SessionId": "asfasf",
    "WuId": "",
    "Account": "" 
  } 
}
